<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jos&eacute; Ramos</title>
    <link rel="icon" href="assets/icon.gif" type="image/gif" sizes="16x16">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
</head>
<body>
    <header class="bg-dark">
    <div class="container">
    <div class="row text-white">
        <div class="col-md-6 col-10 p-3 pl-5">
            <h2>Jos&eacute; Ramos Briseño</h2>
        </div>
        <div class="col-md-6 col-2 my-auto">
            <nav class="navbar navbar-expand-md navbar-light bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">About Me</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
  </div>
  </header>
  <section class="p-3" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                    <img src="assets/JoseRamos.jpg" alt="" width="350" height="350" class="mx-auto d-block img-fluid">
            </div>
            <div class="col-md-6 ">
                        <h4>Software Engineer</h4>
                        &nbsp;
                        &nbsp;
                        <p>"Generating Software with Value since 2000"</p>
            </div>
        </div>
      </div>
  </section>
    <section class="bg-dark mx-auto" id="services">
      <div class="container">
        <h1 class="text-center text-white p-3">Services</h1>
        <div class="row p-5" >
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/card-web.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Web Development</h5>
                      <p class="card-text"></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 ">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/desktop.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h6 class="card-title">Batch Process, Console & Desktop</h6>
                    <p class="card-text"></p>
                  </div>
                </div>
          </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/card-cloud.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Cloud Computing</h5>
                      <p class="card-text"></p>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </section>
    <section class="p-4 mx-auto" id="projects">
      <h1 class="text-center">Professional Projects</h2>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="assets/bohn_project.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Desktop & Web App 2020</h5>
            <p class="card-text">Using technologies like .NET Framework 4.6 - ASP.NET MVC - SQL Server - ERP Extracting Data in XML files </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="assets/airport_project.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Cloud App 2022</h5>
            <p class="card-text">Using technologies like .Net Core 3.0 and AWS Cloud Platform Infrastructure</p>
          </div>
        </div>
      </div>
    </section>
    <section class="p-4 mx-auto" id="projects">
      <h1 class="text-center">Personal Projects</h2>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="assets/restapi_project.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Backend App 2023</h5>
            <p class="card-text">Using technologies like Java, Springboot, OpenAPI and MongoDB Cloud Database</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="assets/personal_projects.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Graphic Design</h5>
            <p class="card-text">Non lucrative works for family</p>
          </div>
        </div>
      </div>
    </section>
    <section class="p-4 bg-dark text-white" id="about">
     <h1 class="text-center">About Me</h1>
     <div class="row p-3">
       <div class="col-md-6 col-6">
        <div>
          <p>Contact Number: +52 4422690538</p>
          <p>E-mail: joserb75@gmail.com</p>
        </div>
       </div>
       <div class="col-md-6 col-6 text-center p-3">
         <div class="row">
          <div class="col-md-1">
            <a href="https://www.linkedin.com/in/devmx-joseramos/"><img src="assets/linkedin.png" width="50" height="50" class="img-fluid rounded"></a>
          </div>
          <div class="col-md-1">
            <a href="https://github.com/gam3r-tux"><img src="assets/github.png" width="50" height="50" class="img-fluid rounded"></a>
          </div>
          <div class="col-md-1">
            <a href="https://wa.me/+524422690538"><img src="assets/wa.png" width="50" height="50" class="img-fluid rounded"></a>
          </div>
          <div class="col-md-1">
            &nbsp;
          </div>
          <div class="col-md-1">
            &nbsp;
          </div>
       </div>
     </div>
    </section>
    <footer class="py-3 bg-secondary text-center">
          <p><span>&#169;</span>Jos&eacute; Ramos Briseño</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

